<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="doA-Ml-Pq4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Question View Controller - Question-->
        <scene sceneID="Ayc-f8-B9R">
            <objects>
                <viewController title="Question" id="BW5-QA-DVh" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ZM-QT-hpA"/>
                        <viewControllerLayoutGuide type="bottom" id="SWZ-Uy-p7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HXO-CJ-f73">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgv-WW-nUR">
                                <rect key="frame" x="0.0" y="-35" width="768" height="2000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vwc-93-Ywu">
                                        <rect key="frame" x="-40" y="867" width="848" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="gAK-PM-j6v"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lo-IC-wVB">
                                        <rect key="frame" x="52" y="305" width="95" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="50h-Cd-i6Z"/>
                                            <constraint firstAttribute="width" constant="95" id="dLc-Q0-IgS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                        <state key="normal" title="A">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clicked:" destination="BW5-QA-DVh" eventType="touchUpInside" id="tpJ-nH-IBx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5t-be-h5d">
                                        <rect key="frame" x="53" y="449" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                        <state key="normal" title="B">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clicked:" destination="BW5-QA-DVh" eventType="touchUpInside" id="oLA-nx-5Ki"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuQ-nK-72G">
                                        <rect key="frame" x="53" y="597" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                        <state key="normal" title="C">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clicked:" destination="BW5-QA-DVh" eventType="touchUpInside" id="MAC-mW-FSa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szs-7g-EaA">
                                        <rect key="frame" x="52" y="747" width="95" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                        <state key="normal" title="D">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clicked:" destination="BW5-QA-DVh" eventType="touchUpInside" id="KwJ-5q-qDE"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="141" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hx3-Sx-kUl">
                                        <rect key="frame" x="651" y="317" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="5ad-Ud-Bl1"/>
                                            <constraint firstAttribute="width" constant="72" id="Yxb-f9-0Ay"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcB-UW-XNE">
                                        <rect key="frame" x="651" y="461" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="d6h-L7-caZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cv0-Tm-HIC">
                                        <rect key="frame" x="651" y="609" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="f2j-Vl-MYM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-Qd-Nte">
                                        <rect key="frame" x="651" y="759" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="pzt-9a-qdi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1Q-ql-KVg">
                                        <rect key="frame" x="20" y="957" width="248" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="248" id="9Eh-ek-Hmo"/>
                                            <constraint firstAttribute="height" constant="24" id="WfN-dF-tKo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAu-rd-4Dc">
                                        <rect key="frame" x="598" y="953" width="145" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="uVG-yG-58z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Next Question">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextQuestion:" destination="BW5-QA-DVh" eventType="touchUpInside" id="flT-O2-E5D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0vo-x7-wyn">
                                        <rect key="frame" x="625" y="521" width="125" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="2BU-mS-isL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Report Choice">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reportButtonSelected:" destination="BW5-QA-DVh" eventType="touchUpInside" id="mhe-un-ChZ"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TJ-kR-dhx">
                                        <rect key="frame" x="62" y="95" width="645" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="Ebj-Z6-M3g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edq-MD-3Xq">
                                        <rect key="frame" x="179" y="289" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIG-n6-ATY">
                                        <rect key="frame" x="179" y="433" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfj-OP-8me">
                                        <rect key="frame" x="179" y="581" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvl-lH-5TD">
                                        <rect key="frame" x="179" y="731" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hx3-Sx-kUl" firstAttribute="centerY" secondItem="Edq-MD-3Xq" secondAttribute="centerY" id="0EZ-qJ-s5V"/>
                                    <constraint firstItem="fuQ-nK-72G" firstAttribute="top" secondItem="u5t-be-h5d" secondAttribute="bottom" constant="52" id="1fA-VQ-EzJ"/>
                                    <constraint firstItem="0vo-x7-wyn" firstAttribute="leading" secondItem="nfj-OP-8me" secondAttribute="trailing" constant="32" id="22q-ZS-NU2"/>
                                    <constraint firstItem="fuQ-nK-72G" firstAttribute="leading" secondItem="u5t-be-h5d" secondAttribute="leading" id="2J7-0V-oBu"/>
                                    <constraint firstItem="Vwc-93-Ywu" firstAttribute="top" secondItem="Szs-7g-EaA" secondAttribute="bottom" constant="25" id="3FB-Vy-e4S"/>
                                    <constraint firstItem="hvl-lH-5TD" firstAttribute="trailing" secondItem="nfj-OP-8me" secondAttribute="trailing" id="3h0-es-exG"/>
                                    <constraint firstItem="7TJ-kR-dhx" firstAttribute="leading" secondItem="qgv-WW-nUR" secondAttribute="leading" constant="62" id="5GP-so-DgB"/>
                                    <constraint firstItem="Edq-MD-3Xq" firstAttribute="trailing" secondItem="cIG-n6-ATY" secondAttribute="trailing" id="8PA-9w-JnE"/>
                                    <constraint firstItem="cv0-Tm-HIC" firstAttribute="centerX" secondItem="0vo-x7-wyn" secondAttribute="centerX" id="9bb-y9-0T2"/>
                                    <constraint firstItem="0vo-x7-wyn" firstAttribute="top" secondItem="qgv-WW-nUR" secondAttribute="top" constant="521" id="AA9-if-qKX"/>
                                    <constraint firstItem="zcB-UW-XNE" firstAttribute="top" secondItem="hx3-Sx-kUl" secondAttribute="bottom" constant="72" id="ATf-Ca-MFZ"/>
                                    <constraint firstItem="0lo-IC-wVB" firstAttribute="leading" secondItem="qgv-WW-nUR" secondAttribute="leading" constant="52" id="CZ3-Bi-DZe"/>
                                    <constraint firstItem="zcB-UW-XNE" firstAttribute="trailing" secondItem="hx3-Sx-kUl" secondAttribute="trailing" id="Cu8-DJ-GZL"/>
                                    <constraint firstItem="cIG-n6-ATY" firstAttribute="trailing" secondItem="nfj-OP-8me" secondAttribute="trailing" id="CuM-yB-zRR"/>
                                    <constraint firstItem="nfj-OP-8me" firstAttribute="top" secondItem="cIG-n6-ATY" secondAttribute="bottom" constant="20" id="DFk-Fn-MjD"/>
                                    <constraint firstAttribute="trailing" secondItem="0vo-x7-wyn" secondAttribute="trailing" constant="18" id="DzB-Eg-foy"/>
                                    <constraint firstItem="Vwc-93-Ywu" firstAttribute="leading" secondItem="qgv-WW-nUR" secondAttribute="leading" constant="-40" id="G4c-Y5-4h0"/>
                                    <constraint firstItem="cIG-n6-ATY" firstAttribute="leading" secondItem="u5t-be-h5d" secondAttribute="trailing" constant="30" id="Ghw-7d-rhW"/>
                                    <constraint firstItem="zcB-UW-XNE" firstAttribute="trailing" secondItem="cv0-Tm-HIC" secondAttribute="trailing" id="HtP-Ja-azQ"/>
                                    <constraint firstItem="Vwc-93-Ywu" firstAttribute="centerX" secondItem="7TJ-kR-dhx" secondAttribute="centerX" id="JQY-ZA-suZ"/>
                                    <constraint firstItem="hx3-Sx-kUl" firstAttribute="leading" secondItem="Edq-MD-3Xq" secondAttribute="trailing" constant="58" id="LaV-xZ-eHd"/>
                                    <constraint firstAttribute="bottom" secondItem="nAu-rd-4Dc" secondAttribute="bottom" constant="1015" id="OEt-t3-Onl"/>
                                    <constraint firstItem="u5t-be-h5d" firstAttribute="top" secondItem="0lo-IC-wVB" secondAttribute="bottom" constant="49" id="OPg-bW-6wc"/>
                                    <constraint firstItem="u5t-be-h5d" firstAttribute="centerY" secondItem="cIG-n6-ATY" secondAttribute="centerY" id="Pl9-K1-J6k"/>
                                    <constraint firstItem="nfj-OP-8me" firstAttribute="centerY" secondItem="fuQ-nK-72G" secondAttribute="centerY" id="QwN-57-zLO"/>
                                    <constraint firstItem="Szs-7g-EaA" firstAttribute="top" secondItem="fuQ-nK-72G" secondAttribute="bottom" constant="54" id="RKx-5T-h8W"/>
                                    <constraint firstItem="cIG-n6-ATY" firstAttribute="leading" secondItem="Edq-MD-3Xq" secondAttribute="leading" id="T91-6x-ht4"/>
                                    <constraint firstItem="7TJ-kR-dhx" firstAttribute="centerX" secondItem="qgv-WW-nUR" secondAttribute="centerX" id="VBW-7e-fg0"/>
                                    <constraint firstAttribute="trailing" secondItem="Vwc-93-Ywu" secondAttribute="trailing" constant="-40" id="VgY-ft-apg"/>
                                    <constraint firstItem="Vwc-93-Ywu" firstAttribute="top" secondItem="hvl-lH-5TD" secondAttribute="bottom" constant="8" symbolic="YES" id="Ysp-F3-2Ot"/>
                                    <constraint firstItem="Szs-7g-EaA" firstAttribute="leading" secondItem="0lo-IC-wVB" secondAttribute="leading" id="ZoW-fx-RYA"/>
                                    <constraint firstItem="Vwc-93-Ywu" firstAttribute="top" secondItem="kyB-Qd-Nte" secondAttribute="bottom" constant="36" id="aqK-7h-0lU"/>
                                    <constraint firstItem="0lo-IC-wVB" firstAttribute="top" secondItem="7TJ-kR-dhx" secondAttribute="bottom" constant="40" id="bfW-Lm-PgR"/>
                                    <constraint firstItem="7TJ-kR-dhx" firstAttribute="top" secondItem="qgv-WW-nUR" secondAttribute="top" constant="95" id="c4X-lr-rBK"/>
                                    <constraint firstItem="hvl-lH-5TD" firstAttribute="top" secondItem="nfj-OP-8me" secondAttribute="bottom" constant="22" id="cm7-vQ-ey8"/>
                                    <constraint firstItem="cIG-n6-ATY" firstAttribute="top" secondItem="Edq-MD-3Xq" secondAttribute="bottom" constant="16" id="fKO-wF-AvU"/>
                                    <constraint firstItem="hx3-Sx-kUl" firstAttribute="top" secondItem="7TJ-kR-dhx" secondAttribute="bottom" constant="52" id="gnn-g1-DMG"/>
                                    <constraint firstItem="Edq-MD-3Xq" firstAttribute="leading" secondItem="0lo-IC-wVB" secondAttribute="trailing" constant="32" id="hoe-If-X7d"/>
                                    <constraint firstItem="kyB-Qd-Nte" firstAttribute="trailing" secondItem="cv0-Tm-HIC" secondAttribute="trailing" id="i2C-fb-o85"/>
                                    <constraint firstItem="cv0-Tm-HIC" firstAttribute="top" secondItem="zcB-UW-XNE" secondAttribute="bottom" constant="76" id="i2q-ET-wdz"/>
                                    <constraint firstItem="cIG-n6-ATY" firstAttribute="leading" secondItem="nfj-OP-8me" secondAttribute="leading" id="jAv-lV-vMI"/>
                                    <constraint firstItem="u5t-be-h5d" firstAttribute="leading" secondItem="qgv-WW-nUR" secondAttribute="leading" constant="53" id="jOd-y0-esl"/>
                                    <constraint firstItem="Edq-MD-3Xq" firstAttribute="top" secondItem="7TJ-kR-dhx" secondAttribute="bottom" constant="24" id="jyZ-Xv-Vs0"/>
                                    <constraint firstItem="cv0-Tm-HIC" firstAttribute="centerY" secondItem="nfj-OP-8me" secondAttribute="centerY" id="kFo-cO-aUI"/>
                                    <constraint firstItem="cv0-Tm-HIC" firstAttribute="leading" secondItem="zcB-UW-XNE" secondAttribute="leading" id="kNJ-nq-Jga"/>
                                    <constraint firstItem="u5t-be-h5d" firstAttribute="trailing" secondItem="fuQ-nK-72G" secondAttribute="trailing" id="keE-bn-8UN"/>
                                    <constraint firstItem="kyB-Qd-Nte" firstAttribute="leading" secondItem="cv0-Tm-HIC" secondAttribute="leading" id="krh-lB-AcG"/>
                                    <constraint firstItem="nfj-OP-8me" firstAttribute="leading" secondItem="hvl-lH-5TD" secondAttribute="leading" id="n6S-3m-dR8"/>
                                    <constraint firstItem="zcB-UW-XNE" firstAttribute="centerY" secondItem="cIG-n6-ATY" secondAttribute="centerY" id="nfy-0Z-iUI"/>
                                    <constraint firstItem="H1Q-ql-KVg" firstAttribute="leading" secondItem="qgv-WW-nUR" secondAttribute="leading" constant="20" symbolic="YES" id="pLY-g2-I42"/>
                                    <constraint firstItem="0lo-IC-wVB" firstAttribute="trailing" secondItem="Szs-7g-EaA" secondAttribute="trailing" id="trv-hE-vz8"/>
                                    <constraint firstItem="zcB-UW-XNE" firstAttribute="leading" secondItem="hx3-Sx-kUl" secondAttribute="leading" id="u5T-ez-otL"/>
                                    <constraint firstItem="hvl-lH-5TD" firstAttribute="centerY" secondItem="kyB-Qd-Nte" secondAttribute="centerY" id="uY3-xt-q7U"/>
                                    <constraint firstItem="nAu-rd-4Dc" firstAttribute="top" secondItem="Vwc-93-Ywu" secondAttribute="bottom" constant="14" id="udu-Mc-zVv"/>
                                    <constraint firstItem="nAu-rd-4Dc" firstAttribute="centerY" secondItem="H1Q-ql-KVg" secondAttribute="centerY" id="vW6-nY-84p"/>
                                    <constraint firstItem="H1Q-ql-KVg" firstAttribute="top" secondItem="Vwc-93-Ywu" secondAttribute="bottom" constant="18" id="ylc-4B-znu"/>
                                    <constraint firstAttribute="trailing" secondItem="nAu-rd-4Dc" secondAttribute="trailing" constant="25" id="zyV-Fe-eLw"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXw-qb-c9E">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Question" id="TgD-jp-Rxc">
                                        <barButtonItem key="leftBarButtonItem" title="Results" id="3yg-Sg-hNM"/>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="Pp6-qg-JKl"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PXw-qb-c9E" firstAttribute="leading" secondItem="qgv-WW-nUR" secondAttribute="leading" id="4hl-MU-vsc"/>
                            <constraint firstAttribute="trailing" secondItem="PXw-qb-c9E" secondAttribute="trailing" id="7qk-pI-sM2"/>
                            <constraint firstItem="qgv-WW-nUR" firstAttribute="trailing" secondItem="PXw-qb-c9E" secondAttribute="trailing" id="D7f-XK-EKD"/>
                            <constraint firstItem="PXw-qb-c9E" firstAttribute="leading" secondItem="HXO-CJ-f73" secondAttribute="leading" id="GuR-Hm-hXq"/>
                            <constraint firstItem="0ZM-QT-hpA" firstAttribute="top" secondItem="PXw-qb-c9E" secondAttribute="bottom" id="HKh-44-Upy"/>
                            <constraint firstAttribute="bottom" secondItem="qgv-WW-nUR" secondAttribute="bottom" constant="-941" id="HUk-gR-ofX"/>
                            <constraint firstItem="qgv-WW-nUR" firstAttribute="top" secondItem="HXO-CJ-f73" secondAttribute="top" constant="-35" id="P8P-TX-W2H"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Q6B-PY-aRM" appends="YES" id="RZR-50-riE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Question" id="V4W-nC-XkI">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="VRH-Ws-9WI">
                            <connections>
                                <action selector="logOutButtonTapAction:" destination="BW5-QA-DVh" id="KuI-1I-t7y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="aImage" destination="hx3-Sx-kUl" id="C5r-Fe-LJN"/>
                        <outlet property="answerALabel" destination="Edq-MD-3Xq" id="vNu-Pl-QYA"/>
                        <outlet property="answerBLabel" destination="cIG-n6-ATY" id="KjU-Cb-nOp"/>
                        <outlet property="answerCLabel" destination="nfj-OP-8me" id="fAb-FV-xDC"/>
                        <outlet property="answerDLabel" destination="hvl-lH-5TD" id="h2J-Yg-743"/>
                        <outlet property="attemptsLabel" destination="H1Q-ql-KVg" id="nIL-47-hKm"/>
                        <outlet property="bImage" destination="zcB-UW-XNE" id="kB5-Eo-cUg"/>
                        <outlet property="buttonA" destination="0lo-IC-wVB" id="QEu-1G-9Zm"/>
                        <outlet property="buttonB" destination="u5t-be-h5d" id="bvq-Lw-wjD"/>
                        <outlet property="buttonC" destination="fuQ-nK-72G" id="quk-OH-bRu"/>
                        <outlet property="buttonD" destination="Szs-7g-EaA" id="guM-De-Sem"/>
                        <outlet property="cImage" destination="cv0-Tm-HIC" id="0Bo-sL-8Dk"/>
                        <outlet property="dImage" destination="kyB-Qd-Nte" id="Eb1-Na-oia"/>
                        <outlet property="nextButton" destination="nAu-rd-4Dc" id="I3L-ZU-6gc"/>
                        <outlet property="qContentLabel" destination="7TJ-kR-dhx" id="dDJ-MX-IW5"/>
                        <outlet property="reportButton" destination="0vo-x7-wyn" id="Vli-B2-15U"/>
                        <outlet property="resultImage" destination="Vwc-93-Ywu" id="XaK-0d-0dP"/>
                        <outlet property="scrollView" destination="qgv-WW-nUR" id="ca8-Hz-wfK"/>
                        <outlet property="swipeRightGesture" destination="Q6B-PY-aRM" id="Lrl-u8-bYu"/>
                        <segue destination="fON-3k-Mz4" kind="modal" identifier="goToWelcome" id="MbF-L0-2mI"/>
                        <segue destination="vuk-Ia-rZy" kind="modal" identifier="goToBigButton" animates="NO" id="yYw-R0-Eqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uf-FZ-UXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Q6B-PY-aRM">
                    <connections>
                        <action selector="swipedRight:" destination="BW5-QA-DVh" id="MuW-n2-brX"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1208" y="-2748"/>
        </scene>
        <!--Import View Controller - Import Quiz-->
        <scene sceneID="faH-Hf-Dlm">
            <objects>
                <viewController title="Import Quiz" id="fON-3k-Mz4" customClass="ImportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9G-4e-9EP"/>
                        <viewControllerLayoutGuide type="bottom" id="jZk-rG-AdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVo-dn-kcj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grj-vs-S17">
                                <rect key="frame" x="20" y="390" width="728" height="534"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76514797300000004" green="0.887894611" blue="0.86853680700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="GCe-cf-aE0" kind="embed" identifier="Embed Quiz List" id="H8B-97-CVA"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a Quiz:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7Z-1H-6OR">
                                <rect key="frame" x="66" y="289" width="636" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Lkr-In-eIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWF-gp-11e">
                                <rect key="frame" x="20" y="95" width="728" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="G8z-uW-6o7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQl-st-F0Z">
                                <rect key="frame" x="283" y="954" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="HiW-qa-uJU"/>
                                </constraints>
                                <state key="normal" title="Can't see your Quiz?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ddN-0w-clB" kind="popover" popoverAnchorView="fQl-st-F0Z" id="arr-Ij-s6z">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PWF-gp-11e" secondAttribute="trailing" constant="20" symbolic="YES" id="Hr6-i8-z4x"/>
                            <constraint firstItem="U7Z-1H-6OR" firstAttribute="top" secondItem="PWF-gp-11e" secondAttribute="bottom" constant="62" id="Nj4-xf-OYr"/>
                            <constraint firstItem="fQl-st-F0Z" firstAttribute="top" secondItem="grj-vs-S17" secondAttribute="bottom" constant="30" id="TZk-sU-Ghm"/>
                            <constraint firstItem="jZk-rG-AdX" firstAttribute="top" secondItem="fQl-st-F0Z" secondAttribute="bottom" constant="40" id="WWG-hk-Uvi"/>
                            <constraint firstItem="PWF-gp-11e" firstAttribute="trailing" secondItem="grj-vs-S17" secondAttribute="trailing" id="WgU-US-33G"/>
                            <constraint firstItem="PWF-gp-11e" firstAttribute="top" secondItem="k9G-4e-9EP" secondAttribute="bottom" constant="75" id="ajV-lq-lZK"/>
                            <constraint firstItem="grj-vs-S17" firstAttribute="leading" secondItem="PWF-gp-11e" secondAttribute="leading" id="eMx-WR-msd"/>
                            <constraint firstItem="grj-vs-S17" firstAttribute="centerX" secondItem="fQl-st-F0Z" secondAttribute="centerX" id="pHg-2C-CQ9"/>
                            <constraint firstItem="U7Z-1H-6OR" firstAttribute="leading" secondItem="JVo-dn-kcj" secondAttribute="leading" constant="66" id="pfr-xP-Iq4"/>
                            <constraint firstItem="PWF-gp-11e" firstAttribute="leading" secondItem="JVo-dn-kcj" secondAttribute="leading" constant="20" symbolic="YES" id="rhd-Dj-YOs"/>
                            <constraint firstItem="grj-vs-S17" firstAttribute="top" secondItem="U7Z-1H-6OR" secondAttribute="bottom" constant="53" id="tBN-cQ-5kd"/>
                            <constraint firstItem="U7Z-1H-6OR" firstAttribute="centerX" secondItem="PWF-gp-11e" secondAttribute="centerX" id="vqS-nb-dgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz Information" id="s0r-FE-Y5M">
                        <barButtonItem key="rightBarButtonItem" title="Import Quiz" id="3HL-IO-aj8">
                            <connections>
                                <action selector="startQuiz:" destination="fON-3k-Mz4" id="p8P-Wx-tRd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="groupNameWelcome" destination="PWF-gp-11e" id="1UK-NI-NHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEu-OB-xu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="-2592"/>
        </scene>
        <!--Past Quiz View Controller-->
        <scene sceneID="1lR-Xj-mct">
            <objects>
                <tableViewController id="GCe-cf-aE0" customClass="PastQuizViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r6i-AB-ADE">
                        <rect key="frame" x="0.0" y="0.0" width="728" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="iGM-MP-CRk">
                                <rect key="frame" x="0.0" y="22" width="728" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iGM-MP-CRk" id="e2X-Is-ZB1">
                                    <rect key="frame" x="0.0" y="0.0" width="695" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.76514797300000004" green="0.887894611" blue="0.86853680700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="XJe-6z-Y2D" kind="unwind" identifier="unwindToQuestion" unwindAction="unwindToQuestion:" id="vEB-AD-Twd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GCe-cf-aE0" id="Xxz-0H-vZ9"/>
                            <outlet property="delegate" destination="GCe-cf-aE0" id="6R5-xu-sry"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSC-oO-JGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XJe-6z-Y2D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3132" y="-2554"/>
        </scene>
        <!--Other Quizzes Table View Controller-->
        <scene sceneID="EM1-ft-Z57">
            <objects>
                <tableViewController id="blA-d2-RdA" customClass="OtherQuizzesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1QI-Y9-1mB">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Ifd-sW-iv9">
                                <rect key="frame" x="0.0" y="22" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ifd-sW-iv9" id="Aei-49-i8E">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0gI-uT-lvx" kind="unwind" unwindAction="unwindFromOtherQuizzes:" id="Xnk-WS-Odu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="blA-d2-RdA" id="fU5-2b-Akd"/>
                            <outlet property="delegate" destination="blA-d2-RdA" id="Lf5-S3-IyH"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zQ-mT-gp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0gI-uT-lvx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-1253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rrp-DA-RxJ">
            <objects>
                <viewController id="ddN-0w-clB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yP4-Mv-aCq"/>
                        <viewControllerLayoutGuide type="bottom" id="IsF-EE-9Ad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tri-7z-yvk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pull down on the quiz table to update your quiz!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="382" translatesAutoresizingMaskIntoConstraints="NO" id="V3V-yJ-UZ6">
                                <rect key="frame" x="45" y="26" width="382" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="450" height="160"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbo-dm-c2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="-1573"/>
        </scene>
        <!--Quiz Table View Controller - Quiz View-->
        <scene sceneID="i7a-NZ-VRn">
            <objects>
                <tableViewController id="H8R-Kd-o4Z" customClass="QuizTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="JK7-ra-Xds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Fwb-pB-PKr" detailTextLabel="Qce-wr-nJv" rowHeight="78" style="IBUITableViewCellStyleSubtitle" id="N9M-IV-fKZ">
                                <rect key="frame" x="0.0" y="86" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N9M-IV-fKZ" id="XIM-ki-0yw">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fwb-pB-PKr">
                                            <rect key="frame" x="15" y="20" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qce-wr-nJv">
                                            <rect key="frame" x="15" y="42" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H8R-Kd-o4Z" id="lNz-Pu-Xif"/>
                            <outlet property="delegate" destination="H8R-Kd-o4Z" id="3D6-WF-u9j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quiz View" id="FVP-cy-o4e">
                        <barButtonItem key="rightBarButtonItem" title="Other Quizzes" id="uO3-Lz-SXM">
                            <connections>
                                <action selector="otherQuizzesClicked:" destination="H8R-Kd-o4Z" id="e40-WL-vfk"/>
                                <segue destination="blA-d2-RdA" kind="popover" popoverAnchorBarButtonItem="uO3-Lz-SXM" id="rbE-XN-IlC">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="otherQuizzesButton" destination="uO3-Lz-SXM" id="hIF-fN-Vj1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgA-4J-FaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-1438"/>
        </scene>
        <!--Big Button View Controller-->
        <scene sceneID="hc5-hR-fre">
            <objects>
                <viewController id="vuk-Ia-rZy" customClass="BigButtonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsA-Y1-cXn"/>
                        <viewControllerLayoutGuide type="bottom" id="IWP-lI-omd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSz-ID-LTY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nuX-ym-SAo">
                                <rect key="frame" x="118" y="207" width="532" height="610"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nuX-ym-SAo" secondAttribute="height" multiplier="266:305" id="MJS-ek-rh7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="nuX-ym-SAo" secondAttribute="centerY" id="3KU-PN-eLN"/>
                            <constraint firstAttribute="centerX" secondItem="nuX-ym-SAo" secondAttribute="centerX" id="CVF-Fw-WdV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="q93-tN-SzH" appends="YES" id="oha-ZL-vqj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bigButtonImage" destination="nuX-ym-SAo" id="meU-5l-rol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocu-S9-SFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Iaz-DG-pgK" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="q93-tN-SzH">
                    <connections>
                        <action selector="didTapImage:" destination="vuk-Ia-rZy" id="kiR-0c-tmN"/>
                        <segue destination="Iaz-DG-pgK" kind="unwind" unwindAction="unwindFromBigButton:" id="jfB-tp-Wj0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2203" y="-1398"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="17i-QI-0wy">
            <objects>
                <splitViewController id="doA-Ml-Pq4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="58G-XC-uof" kind="relationship" relationship="detailViewController" id="uol-hn-K3B"/>
                        <segue destination="waA-dk-WqV" kind="relationship" relationship="masterViewController" id="iGn-uZ-ARM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfb-Zy-1PH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-1826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nes-GS-vNX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="58G-XC-uof" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsw-wY-GYd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BW5-QA-DVh" kind="relationship" relationship="rootViewController" id="WaE-e1-J8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sa-7f-Oq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-2696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mqn-0N-laz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="waA-dk-WqV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WZu-0T-jbb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H8R-Kd-o4Z" kind="relationship" relationship="rootViewController" id="OWK-GV-unv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd0-st-TEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-1474"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
